# test-bookstore

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.github/workflows/: github-ci.yml
src/it/java/com/book/store/: AbstractIT.java  AuthIT.java  BookIT.java  BookReviewIT.java  ExpiredAccessTokenIT.java  OrderIT.java  UserActivityLogIT.java
src/it/resources/: application-it.yml  logback-test.xml
src/main/java/com/book/store/: BookstoreApplication.java
src/main/java/com/book/store/auth/: AuthAdvice.java  AuthController.java  AuthenticationException.java  AuthenticationFilter.java  JwtHandler.java  UserIdAccessor.java  UserPasswordHandler.java  UserService.java
src/main/java/com/book/store/domain/: BookEntity.java  OrderEntity.java  ReviewDocument.java  UserActivityLogDocument.java  UserEntity.java
src/main/java/com/book/store/exception/: AuthenticationException.java  BookNotFoundException.java  NotUniqueUsernameException.java  PasswordHashingException.java  UserNotFoundException.java
src/main/java/com/book/store/graphql/: GraphqlBookController.java
src/main/java/com/book/store/graphql/mapper/: GraphqlBookMapper.java
src/main/java/com/book/store/mapper/: BookMapper.java  BookReviewMapper.java  OrderMapper.java  UserActivityLogMapper.java  UserMapper.java
src/main/java/com/book/store/repository/: BookRepository.java  OrderRepository.java  ReviewDocumentRepository.java  UserActivityLogDocumentRepository.java  UserRepository.java
src/main/java/com/book/store/rest/: BookController.java  BookControllerAdvice.java  BookReviewController.java  OrderController.java  UserActivityLogController.java
src/main/java/com/book/store/rest/mapper/: RestBookMapper.java  RestBookReviewMapper.java  RestOrderMapper.java  RestUserActivityMapper.java  TimestampMapper.java
src/main/java/com/book/store/service/: BookReviewService.java  BookService.java  OrderService.java  UserActivityService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/schema-migration/: V1.001__create_user_table.sql  V1.002__create_order_table.sql  V1.003__create_book_table.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/book/store/service/: AbstractTest.java  BookReviewServiceTest.java  BookServiceTest.java  OrderServiceTest.java  UserActivityServiceTest.java  UserServiceTest.java
